{
  "name": "team-task-manager-root",
  "version": "1.0.0",
  "description": "Monorepo root for Team Task Manager",
  "scripts": {
    "install-client": "cd client && npm install",
    "install-server": "cd server && npm install",
    "build-client": "cd client && npm run build",
    "build": "npm run install-client && npm run build-client && npm run install-server",
    "start": "cd server && npm start"
  }
}
